spring.application.name=medinyang

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.clients.apikey=${OPEN_AI_API_KEY}
openai.clients.baseurl=https://api.openai.com